<!-- буду вдячний за фідбек, цілий день сидів( -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="main-content">
      <div class="wrapper">
        <header class="header">
          <a href="#" class="logo-link">
            <div class="image-wrapper">
              <img class="logo-link-image" src="./images/logo.png" alt="logo" />
              <img class="logo-link-image-orange" src="./images/logo-orange.png"></img>
            </div>
            <div class="logo-name">
              <span class="logo-name-one">MILAN</span>
              <span class="logo-name-two">HOLIDAYS</span>
            </div>
          </a>

          <div class="contacts">
            <a href="#" class="post">tours@milanoholidays.com</a>
            <a href="#" class="link-phone">+39 338 709 0880</a>
            
            
          </div>
        </header>
        <ul class="main">
          <li class="image-container">
            <a href="#" class="image-box">
              <img src="./images/image-1.png" alt="image" class="image" />
              <div class="image-info">
                <div class="price">
                  <span class="from">from</span>
                  <span class="euro">€50</span>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <div class="image-text">
              <a href="#" class="image-link">Shopping Tours</a>
            </div>
          </li>
          <li class="image-container">
            <a href="#" class="image-box">
              <img src="./images/image-2.png" alt="image" class="image" />
              <div class="image-info">
                <div class="price">
                  <span class="from">from</span>
                  <span class="euro">€50</span>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <div class="image-text">
              <a href="#" class="image-link">Sightseeing Tours</a>
            </div>
          </li>
          <li class="image-container">
            <a href="#" class="image-box">
              <img src="./images/image-3.png" alt="image" class="image" />
              <div class="image-info">
                <div class="price">
                  <span class="from">from</span>
                  <span class="euro">€50</span>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <div class="image-text">
              <a href="#" class="image-link">Food Tours</a>
            </div>
          </li>
          <li class="image-container">
            <a href="#" class="image-box">
              <img src="./images/image-4.png" alt="image" class="image" />
              <div class="image-info">
                <div class="price">
                  <span class="from">from</span>
                  <span class="euro">€50</span>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <div class="image-text">
              <a href="#" class="image-link">Bars & Nightlife</a>
            </div>
          </li>
          <li class="image-container">
            <a href="#" class="image-box">
              <img src="./images/image-5.png" alt="image" class="image" />
              <div class="image-info">
                <div class="price">
                  <span class="from">from</span>
                  <span class="euro">€50</span>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <div class="image-text">
              <a href="#" class="image-link">Art & Architecture</a>
            </div>
          </li>
          <li class="image-container">
            <a href="#" class="image-box">
              <img src="./images/image-6.png" alt="image" class="image" />
              <div class="image-info">
                <div class="price">
                  <span class="from">from</span>
                  <span class="euro">€50</span>
                </div>
                <p class="details">View Details</p>
              </div>
            </a>
            <div class="image-text">
              <a href="#" class="image-link">Walking Tours</a>
            </div>
          </li>
        </ul>
        <footer class="footer">
          <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
